[IP0]
excluded=false
ip=192.168.43.79
hostname=SHAKEEL-PC
[IP1]
excluded=false
ip=fe80:0000:0000:0000:2519:4e80:88f2:d3f7
hostname=SHAKEEL-PC
[IP2]
excluded=false
ip=2409:4065:0e94:6d6a:2519:4e80:88f2:d3f7
hostname=SHAKEEL-PC
[IP3]
excluded=false
ip=2409:4065:0e94:6d6a:5476:a676:c996:4fbe
hostname=SHAKEEL-PC
[IP4]
excluded=false
ip=2404:6800:4002:0823:0000:0000:0000:2003
hostname=clientservices.googleapis.com
[IP5]
excluded=false
ip=216.58.196.195
hostname=clientservices.googleapis.com
[IP6]
excluded=false
ip=49.12.128.248
hostname=petstore.octoperf.com
[IP7]
excluded=false
ip=2404:6800:4002:0806:0000:0000:0000:200d
hostname=accounts.google.com
[IP8]
excluded=false
ip=216.58.221.45
hostname=accounts.google.com
[IP9]
excluded=false
ip=2404:6800:4002:080d:0000:0000:0000:200a
hostname=www.googleapis.com
[IP10]
excluded=false
ip=2404:6800:4002:0811:0000:0000:0000:200a
hostname=www.googleapis.com
[IP11]
excluded=false
ip=2404:6800:4002:0810:0000:0000:0000:200a
hostname=www.googleapis.com
[IP12]
excluded=false
ip=2404:6800:4002:080f:0000:0000:0000:200a
hostname=www.googleapis.com
[IP13]
excluded=false
ip=142.250.194.106
hostname=www.googleapis.com
[IP14]
excluded=false
ip=142.250.194.138
hostname=www.googleapis.com
[IP15]
excluded=false
ip=142.250.194.170
hostname=www.googleapis.com
[IP16]
excluded=false
ip=172.217.24.234
hostname=www.googleapis.com
[IP17]
excluded=false
ip=172.217.160.234
hostname=www.googleapis.com
[IP18]
excluded=false
ip=172.217.166.202
hostname=www.googleapis.com
[IP19]
excluded=false
ip=172.217.167.42
hostname=www.googleapis.com
[IP20]
excluded=false
ip=172.217.166.10
hostname=www.googleapis.com
[IP21]
excluded=false
ip=172.217.167.234
hostname=www.googleapis.com
[IP22]
excluded=false
ip=216.58.196.106
hostname=www.googleapis.com
[IP23]
excluded=false
ip=216.58.200.170
hostname=www.googleapis.com
[IP24]
excluded=false
ip=216.58.200.202
hostname=www.googleapis.com
[IP25]
excluded=false
ip=142.250.194.42
hostname=www.googleapis.com
[IP26]
excluded=false
ip=142.250.194.74
hostname=www.googleapis.com
[IP27]
excluded=false
ip=2404:6800:4002:0811:0000:0000:0000:2003
hostname=ssl.gstatic.com
[IP28]
excluded=false
ip=216.58.196.99
hostname=ssl.gstatic.com
[IP29]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP30]
excluded=false
ip=www.googleapis.com
hostname=www.googleapis.com
[IP31]
excluded=false
ip=2404:6800:4002:080a:0000:0000:0000:200e
hostname=clients4.google.com
[IP32]
excluded=false
ip=172.217.167.14
hostname=clients4.google.com
[IP33]
excluded=false
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP34]
excluded=false
ip=2404:6800:4002:0826:0000:0000:0000:200a
hostname=oauthaccountmanager.googleapis.com
[IP35]
excluded=false
ip=142.250.195.10
hostname=oauthaccountmanager.googleapis.com
[IP36]
excluded=false
ip=petstore.octoperf.com
hostname=petstore.octoperf.com
[IP37]
excluded=false
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP38]
excluded=false
ip=2404:6800:4003:0c02:0000:0000:0000:00bc
hostname=mtalk.google.com
[IP39]
excluded=false
ip=74.125.68.188
hostname=mtalk.google.com
[IP40]
excluded=false
ip=2404:6800:4002:0808:0000:0000:0000:2003
hostname=update.googleapis.com
[IP41]
excluded=false
ip=216.58.221.35
hostname=update.googleapis.com
[IP42]
excluded=false
ip=2404:6800:4002:0825:0000:0000:0000:2001
hostname=clients2.googleusercontent.com
[IP43]
excluded=false
ip=142.250.194.225
hostname=clients2.googleusercontent.com
[IP44]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
[IP45]
excluded=false
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
