






<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="StyleSheet" href="../css/jpetstore.css" type="text/css"
	media="screen" />

<meta name="generator"
	content="HTML Tidy for Linux/x86 (vers 1st November 2002), see www.w3.org" />
<title>JPetStore Demo</title>
<meta content="text/html; charset=windows-1252"
	http-equiv="Content-Type" />
<meta http-equiv="Cache-Control" content="max-age=0" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="Expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="Pragma" content="no-cache" />
</head>

<body>

<div id="Header">

<div id="Logo">
<div id="LogoContent"><a href="/actions/Catalog.action;jsessionid=D0D081CC3BF455AFF1DD825A23E6993C"><img src="../images/logo-topbar.gif" /></a></div>
</div>

<div id="Menu">
<div id="MenuContent"><a href="/actions/Cart.action;jsessionid=D0D081CC3BF455AFF1DD825A23E6993C?viewCart="><img align="middle" name="img_cart" src="../images/cart.gif" /></a> <img align="middle" src="../images/separator.gif" /> 
	<a href="/actions/Account.action;jsessionid=D0D081CC3BF455AFF1DD825A23E6993C?signonForm=">Sign In</a>
   <img align="middle" src="../images/separator.gif" /> <a
	href="../help.html">?</a></div>
</div>

<div id="Search">
<div id="SearchContent"><form method="post" action="/actions/Catalog.action;jsessionid=D0D081CC3BF455AFF1DD825A23E6993C">
	<input size="14" name="keyword" type="text" />
	<input name="searchProducts" type="submit" value="Search" />
<div style="display: none;"><input type="hidden" name="_sourcePage" value="E3NS6yuPUsKPkPYQxXVgh4Ssr0R7CO09Pg-Xe55--7tZkl5aG37yNYioYdsF16oIa7nV3LSjbPpSZ8VaRE09LQhVNOcTFXzo4CQmp18DD60=" /><input type="hidden" name="__fp" value="OOHA5EMAasw5GWEzNf9r1j8up6ciPcpElAyI7hNiV32RiMRCEHeWm013lw2JmjoH" /></div></form></div>
</div>

<div id="QuickLinks"><a href="/actions/Catalog.action;jsessionid=D0D081CC3BF455AFF1DD825A23E6993C?viewCategory=&amp;categoryId=FISH"><img src="../images/sm_fish.gif" /></a> <img src="../images/separator.gif" /> <a href="/actions/Catalog.action;jsessionid=D0D081CC3BF455AFF1DD825A23E6993C?viewCategory=&amp;categoryId=DOGS"><img src="../images/sm_dogs.gif" /></a> <img src="../images/separator.gif" /> <a href="/actions/Catalog.action;jsessionid=D0D081CC3BF455AFF1DD825A23E6993C?viewCategory=&amp;categoryId=REPTILES"><img src="../images/sm_reptiles.gif" /></a> <img src="../images/separator.gif" /> <a href="/actions/Catalog.action;jsessionid=D0D081CC3BF455AFF1DD825A23E6993C?viewCategory=&amp;categoryId=CATS"><img src="../images/sm_cats.gif" /></a> <img src="../images/separator.gif" /> <a href="/actions/Catalog.action;jsessionid=D0D081CC3BF455AFF1DD825A23E6993C?viewCategory=&amp;categoryId=BIRDS"><img src="../images/sm_birds.gif" /></a></div>

</div>

<div id="Content">

<div id="Catalog"><form method="post" action="/actions/Account.action;jsessionid=D0D081CC3BF455AFF1DD825A23E6993C">

	<p>Please enter your username and password.</p>
	<p>Username:<input name="username" id="stripes--1687873298" type="text" /><script type="text/javascript">setTimeout(function(){try{var z=document.getElementById('stripes--1687873298');z.focus();z.select();}catch(e){}},1);</script> <br />
	Password:<input name="password" type="password" value="j2ee" /></p>
	<input name="signon" type="submit" value="Login" />

<div style="display: none;"><input type="hidden" name="_sourcePage" value="Yfr2g-J4bxz8QUoNk2J54uqQ2T62SJ57lErXtEzomHGy5bhhAFEiARusBwLx_9Xy5pntJmydsJp06K8HleJDfSyieUYoU_R3YpbG3zQDD8w=" /><input type="hidden" name="__fp" value="i6OzmKkcjmM3dUqyzASjsgbXrgSZdcMpNzB6l3f4KVHleFwVMMxwHS04aKGVJ2kc" /></div></form> Need a user name and password? <a href="/actions/Account.action;jsessionid=D0D081CC3BF455AFF1DD825A23E6993C?newAccountForm=">Register Now!</a></div>


</div>

<div id="Footer">

<div id="PoweredBy">&nbsp;<a href="http://www.mybatis.org">www.mybatis.org</a>
</div>

<div id="Banner"></div>

</div>

</body>
</html>

