HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-VTPvICmxWcO856XjCIUnEg' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Wed, 24 Mar 2021 05:54:42 GMT
X-Cup-Server-Proof: 30450220236fca33093e5f378c9230b884d92c4d6bbcae3485f8cbf47831f0a2db1b9dff0221008bc985f3d2c75c86c2be8c3717016c3803eff8239eb6667c96ef5277750e3c08:b2193b6dd44dbb2e659bc1c38219ed88c725f1415f1ac45b3489241fa17e6719
ETag: W/"30450220236fca33093e5f378c9230b884d92c4d6bbcae3485f8cbf47831f0a2db1b9dff0221008bc985f3d2c75c86c2be8c3717016c3803eff8239eb6667c96ef5277750e3c08:b2193b6dd44dbb2e659bc1c38219ed88c725f1415f1ac45b3489241fa17e6719"
Content-Type: application/json; charset=utf-8
X-Daynum: 5195
X-Daystart: 82482
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Transfer-Encoding: chunked

